export const GET_TASK_LIST_BY_NAME = "GET_TASK_LIST_BY_NAME";
export const GET_TASK_LIST_BY_TYPE = "GET_TASK_LIST_BY_TYPE";
export const GET_TYPE_OF_TASK = "GET_TYPE_OF_TASK";
export const GET_DETAIL_TYPE_OF_TASK = "GET_DETAIL_TYPE_OF_TASK";
export const GET_TASK_SELECTED = "GET_TASK_SELECTED";
export const GET_COMMENT_BY_TASK = "GET_COMMENT_BY_TASK";
